VITE_SUPABASE_PROJECT_ID="tiweexmrvpxnqsctolrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpd2VleG1ydnB4bnFzY3RvbHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjA3ODIsImV4cCI6MjA4NDUzNjc4Mn0._1nrWoM15VgIh_cNb5d5ZuNm8QhIuxViJyDyhpIln70"
VITE_SUPABASE_URL="https://tiweexmrvpxnqsctolrr.supabase.co"
